<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_add_inventory"
        android:icon="@drawable/ic_add"
        android:title="Add Item"
        app:showAsAction="always" />
    <item
            android:title="Item"
            android:id="@+id/mi_filter"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_filter_alt_24" />
</menu>