<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.ajethp.grocery.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_grocery"
            app:destination="@id/grocery" />
        <action
            android:id="@+id/action_mainActivity_to_inventory"
            app:destination="@id/inventory" />
        <action
            android:id="@+id/action_mainActivity_to_recipe"
            app:destination="@id/recipe" />
        <action
            android:id="@+id/action_mainActivity_to_settings"
            app:destination="@id/settings" />
    </activity>
    <activity
        android:id="@+id/grocery"
        android:name="com.ajethp.grocery.Grocery"
        android:label="activity_grocery"
        tools:layout="@layout/activity_grocery" />
    <activity
        android:id="@+id/recipe"
        android:name="com.ajethp.grocery.Recipe"
        android:label="activity_recipe"
        tools:layout="@layout/activity_recipe" />
    <activity
        android:id="@+id/inventory"
        android:name="com.ajethp.grocery.Inventory"
        android:label="activity_inventory"
        tools:layout="@layout/activity_inventory" />
    <activity
        android:id="@+id/settings"
        android:name="com.ajethp.grocery.Settings"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/login"
        android:name="com.ajethp.grocery.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
    </activity>
    <activity
        android:id="@+id/signUp"
        android:name="com.ajethp.grocery.SignUp"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" >
        <action
            android:id="@+id/action_signUp_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
</navigation>