<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkground"
    tools:context=".Grocery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="MINE"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO-BUY"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingListRvBoard"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:background="@color/bkground"
            android:backgroundTint="@color/bkground"
            android:backgroundTintMode="src_in">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOUGHT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/brown"
            android:textColorHint="@color/brown" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purchasedListRvBoard"
            android:layout_width="match_parent"
            android:layout_height="312dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>