<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkground"
    tools:context=".ViewFamily">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/brown" />

        <TextView
            android:id="@+id/familyIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/brown" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>